VITE_SUPABASE_PROJECT_ID="koirnactrglfeqzjbzog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaXJuYWN0cmdsZmVxempiem9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTQ2NjUsImV4cCI6MjA3NjA3MDY2NX0.QBEvE_XHdID4tEjGkwHW-PY6FY26NI9o_KpKDCa24sA"
VITE_SUPABASE_URL="https://koirnactrglfeqzjbzog.supabase.co"
